#App
APP_URL=https://ds-integrator-nest.onrender.com
APP_DEVICE_ID=4fdb851777df3889cb1f378485b07ed8

# Database
DATABASE_HOST=cloud-srv08.duesoft.com.br
DATABASE_PORT=5434
DATABASE_USERNAME=log_integracao
DATABASE_PASSWORD=ds_ex3WkdGfkPGk
DATABASE_NAME=log_integracao
DATABASE_SYNC=true

# Bcrypt
BCRYPT_ROUNDS=10

#Crypto
CRYPTO_IV=duesoftsistemas1
CRYPTO_PASSWORD=due_soft_339

# Jwt
JWT_ACCESS_TOKEN_SECRET=due_soft_339
JWT_ACCESS_TOKEN_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_SECRET=due_soft_339
JWT_REFRESH_TOKEN_EXPIRES_IN=10d