#App
APP_URL=https://ds-integrator-nest.onrender.com
APP_DEVICE_ID=4fdb851777df3889cb1f378485b07ed8

# Database
DATABASE_HOST=aws-0-us-west-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_USERNAME=postgres.xraboelgaegcwmojcwki
DATABASE_PASSWORD=3QZFNsJ8SODpKzUv
DATABASE_NAME=postgres

# Bcrypt
BCRYPT_ROUNDS=10

#Crypto
CRYPTO_IV=duesoftsistemas1
CRYPTO_PASSWORD=due_soft_339

# Jwt
JWT_SECRET=due_soft_339